# assignment-3-VasileSuciu

./: build.gradle
src/main/java/demo/: DemoApplication.java
src/main/java/demo/configuration/: AccessDeniedHandler.java  AuthFailureHandler.java  AuthSuccessHandler.java  WebSecurityConfig.java
src/main/java/demo/controllers/: AdministratorController.java  ConsultationController.java  DoctorController.java  LogInController.java  LogOutController.java  SecretaryController.java
src/main/java/demo/database/: Bootstrap.java  Constants.java
src/main/java/demo/model/: Consultation.java  ConsultationDTO.java  Patient.java  PatientDTO.java  User.java
src/main/java/demo/model/builder/: ConsultationBuilder.java  PatientBuilder.java  UserBuilder.java
src/main/java/demo/model/validation/: ConsultationValidator.java  Notification.java  PatientValidator.java  ResultFetchException.java  UserValidator.java
src/main/java/demo/repository/: ConsultationRepository.java  PatientRepository.java  UserRepository.java
src/main/java/demo/service/: ConsultationManagementServiceMySQL.java  PatientManagementServiceMySQL.java  UserManagementServiceMySQL.java
src/main/java/demo/websocket/: AppointmentMessage.java  Greeting.java  GreetingController.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: consultationApp.js  doctorApp.js
src/main/resources/templates/: accessDenied.html  administrator.html  consultation.html  doctor.html  login.html  secretary.html
src/test/java/service/: ConsultationManagementServiceMySQLTest.java  PatientManagementServiceMySQLTest.java  UserManagementServiceMySQLTest.java
